package com.revolut.currencies.converter.data

enum class Currency {
  AUD,
  BGN,
  BRL,
  CAD,
  CNF,
  CNY,
  CZK,
  DKK,
  EUR,
  GBP,
  HKD,
  HRK,
  HUF,
  IDR,
  ILS,
  INR,
  ISK,
  JPY,
  KRW,
  MXN,
  MYR,
  NOK,
  NZD,
  PHP,
  PLN,
  RON,
  RUB,
  SEK,
  SGD,
  THB,
  TRY,
  USD,
  ZAR
}