package com.revolut.currencies.api.data

data class Rates(
  val AUD: Float?,
  val BRL: Float?,
  val CAD: Float?,
  val CNF: Float?,
  val CNY: Float?,
  val CZK: Float?,
  val DKK: Float?,
  val EUR: Float?,
  val GBP: Float?,
  val HKD: Float?,
  val HRK: Float?,
  val HUF: Float?,
  val ILS: Float?,
  val INR: Float?,
  val ISK: Float?,
  val JPY: Float?,
  val KRW: Float?,
  val MXN: Float?,
  val MYR: Float?,
  val NOK: Float?,
  val NZD: Float?,
  val PHP: Float?,
  val PLN: Float?,
  val RON: Float?,
  val RUB: Float?,
  val SEK: Float?,
  val SGD: Float?,
  val THB: Float?,
  val TRY: Float?
)